* {
	box-sizing: border-box;
}
body{
	margin: 0;
	display: grid;
	grid-template-columns: 50% 30% 20%;
	grid-template-rows: 80px 50px 1fr 1fr;
	background-color: #66b3ff;
}

header{
	color: #66b3ff;
	grid-row: 1 / 2;
	grid-column: 1 / 4;
	text-align: center;
	font-size: 3em;
	font-family: 'Adamina'; 
	background-color: white;
}
nav{
	grid-row: 2 / 3;
	grid-column: 1 / 4;
	background-color: #66b3ff;
}
.left-third{
	grid-row: 3 / 5;
	grid-column: 1 / 2;
	background-color: #191970;
	margin-left: 50px;
}
.middle-third{
	grid-row: 3 / 5;
	grid-column: 2 / 3;	
}
.right-third {
	grid-row: 3 / 5;
	grid-column: 3 / 4;
	background-color: white;
}
.footer {
	grid-row: 5 / 6;
	grid-column: 1 / 4;
	background-color: white;
}
p{
	font-size: 1.5em;
}
a {
	font-family: 'Amiko';
	font-size: 1.5em;
	text-decoration: none;
	color: white;
}
ul{
	list-style-type: none;
	position: sticky;
}
ul li {
	display: inline;
	padding-right: 50px;
	padding-left: 50px;
}
h1{
	font-family: 'Adamina';
	font-size: 2.3em;
}
.carousel {
	width: 100%;
}
.logo{
	width: 75px;
	height: 75px;
}
.media-block {
	background-color: #87ceeb;
}
button {
	background-color: lightblue;
    font-family: 'Amiko';font-size: 20px;
}
table{
    background-color: lightgray;
    font-size: 1.4em;
    margin-left: 20px;
}
tr:hover {
    background-color: orange;
}
th{
    padding-left: 3px;
    padding-right: 3px;    
    border-style: solid;
    border-color: lightblue;
}
td{
    padding-left: 3px;
    padding-right: 3px;   
    border-style: solid;
    border-color: lightblue;
}
.table_heading {
    background-color: navy;
    color: lightblue;
}


@media only screen and (max-width: 950px){
	body{
		margin: 0;
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-rows: 80px 50px 1fr 1fr 1fr;
		background-color: #66b3ff;
	}
	header{
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}
	nav{
		grid-row: 2 / 3;
		grid-column: 1 / 3;
	}
	.left-third {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}
	.right-third{
		grid-row: 3 / 4;
		grid-column: 2 / 3;
	}
	.middle-third{
		grid-row: 4 / 5;
		grid-column: 1 / 2;
	}
	.footer {
		grid-row: 5 / 6;
		grid-column: 1 / 3;
	}
	ul li {
		display: inline;
		padding-left: 3%;
		padding-right: 3%;
	}

}

@media only screen and (max-width: 450px) {
	body{
		margin: 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 70px 40px 1fr 1fr 1fr 2fr;
		background-color: #66b3ff;
	}
	header{
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}
	nav{
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	.left-third {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}
	.right-third{
		grid-row: 5 / 6;
		grid-column: 1 / 2;
	}
	.middle-third{
		grid-row: 4 / 5;
		grid-column: 1 / 2;
	}
	.footer {
		grid-row: 6 / 7;
		grid-column: 1 / 2;
	}
	ul li {
		display: inline;
		padding-left: 1%;
		padding-right: 1%;
	}
}

